{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": "Uid=postgres;Pwd=123;Server=postgres_db;Port=5432;Database=localized_games;",
  "Secret" : "Smiley face with small eyes"
}
